<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">

  <meta name="author" content="Vincent Garreau" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="demo/css/style.css">
  <link rel="stylesheet" href="demo/css/styleIndex.css">
  <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
  <link rel="stylesheet" href="demo/css/buttons.css">

  <link rel="stylesheet" href="demo/css/materialize.min.css">
</head>
<body >

<a name="arriba"></a>


  <!-- count particles -->
  <!-- particles.js container -->
  <center>
    <div  >


    <div id="particles-js">
      <div style="position: absolute;" >
        <div class="row" style="position: relative; left:515px; right: auto;"  >
        <FONT ><h1>WOO!</h1></FONT>  
        


        <div class="img-contenedor-sin-efecto" style="margin-left: 60px; ">
          <img  src="demo/img/logo2.png" >
          <br>
          <br>
          <!--<h2>PÁGINA NO ENCONTRADA (ERROR 404)</h2>-->
        </div>
        <div class="row">
          <div class="col s12">
            <div class="col s3"></div>
            <div class="col s12">
              <section class="container">
                <!--<h5>BUSCAR</h5>-->
                <a class="semi-transparent-button with-border" href="IniciarSesión.html">INICIAR SESIÓN</a>
              </section>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="col s12">
              <section class="container">
                <!--<h5>CONOCER</h5>-->
                <a class="semi-transparent-button with-border" href="Registro.html">REGISTRARME</a>


              </section>
                <br>
                <br>
                <br>
                <br>

          <span><a href="#abajo" title="Ir abajo"><img src="img/down-arrow.png" border="0" width="100" height="100"  href="#abajo" title="Ir abajo"></a></span>
          <br>
       ++
            </div>
          </div>


        </div>
      </div>
    </div>



  </div>

</div>
</center>
</div>

<!-- scripts -->
<script src="demo/js/particles.js"></script>
<script src="demo/js/app.js"></script>


<!-- stats.js -->
<script src="demo/js/lib/stats.js"></script>
<script>


  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
</script>



  
</body>



















<style>
html, body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.carousel {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-animation: rotateHue infinite 20s linear;
  animation: rotateHue infinite 20s linear;
  -webkit-animation-delay: 0.625s;
  animation-delay: 0.625s;
}
@-webkit-keyframes 
rotateHue { 0% {
 -webkit-filter: hue-rotate(0deg);
 filter: hue-rotate(0deg);
}
 20% {
 -webkit-filter: hue-rotate(0deg);
 filter: hue-rotate(0deg);
}
 25% {
 -webkit-filter: hue-rotate(90deg);
 filter: hue-rotate(90deg);
}
 45% {
 -webkit-filter: hue-rotate(90deg);
 filter: hue-rotate(90deg);
}
 50% {
 -webkit-filter: hue-rotate(180deg);
 filter: hue-rotate(180deg);
}
 70% {
 -webkit-filter: hue-rotate(180deg);
 filter: hue-rotate(180deg);
}
 75% {
 -webkit-filter: hue-rotate(270deg);
 filter: hue-rotate(270deg);
}
 95% {
 -webkit-filter: hue-rotate(270deg);
 filter: hue-rotate(270deg);
}
 100% {
 -webkit-filter: hue-rotate(360deg);
 filter: hue-rotate(360deg);
}
}
@keyframes 
rotateHue { 0% {
 -webkit-filter: hue-rotate(0deg);
 filter: hue-rotate(0deg);
}
 20% {
 -webkit-filter: hue-rotate(0deg);
 filter: hue-rotate(0deg);
}
 25% {
 -webkit-filter: hue-rotate(90deg);
 filter: hue-rotate(90deg);
}
 45% {
 -webkit-filter: hue-rotate(90deg);
 filter: hue-rotate(90deg);
}
 50% {
 -webkit-filter: hue-rotate(180deg);
 filter: hue-rotate(180deg);
}
 70% {
 -webkit-filter: hue-rotate(180deg);
 filter: hue-rotate(180deg);
}
 75% {
 -webkit-filter: hue-rotate(270deg);
 filter: hue-rotate(270deg);
}
 95% {
 -webkit-filter: hue-rotate(270deg);
 filter: hue-rotate(270deg);
}
 100% {
 -webkit-filter: hue-rotate(360deg);
 filter: hue-rotate(360deg);
}
}

.carousel__shutters {
  position: absolute;
  height: 150vmax;
  width: 150vmax;
  left: calc(50% - 75vmax);
  top: calc(50% - 75vmax);
  pointer-events: none;
  z-index: 2;
  -webkit-animation: rotateFrame 10s linear infinite;
  animation: rotateFrame 10s linear infinite;
}
@-webkit-keyframes 
rotateFrame { 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(180deg);
 transform: rotate(180deg);
}
}
@keyframes 
rotateFrame { 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(180deg);
 transform: rotate(180deg);
}
}

.carousel__shutters:before, .carousel__shutters:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  background-color: #b3401a;
  pointer-events: auto;
}

.carousel__shutters:before {
  bottom: 50%;
  -webkit-animation: openTop 5s infinite;
  animation: openTop 5s infinite;
}
@-webkit-keyframes 
openTop { 0% {
 -webkit-transform: translate3d(-50%, 0, 0);
 transform: translate3d(-50%, 0, 0);
 -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
 animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
}
 40% {
 -webkit-transform: translate3d(-50%, -65vmax, 0);
 transform: translate3d(-50%, -65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 70% {
 -webkit-transform: translate3d(-50%, -65vmax, 0);
 transform: translate3d(-50%, -65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 100% {
 -webkit-transform: translate3d(-50%, 0, 0);
 transform: translate3d(-50%, 0, 0);
 -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
 animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
}
@keyframes 
openTop { 0% {
 -webkit-transform: translate3d(-50%, 0, 0);
 transform: translate3d(-50%, 0, 0);
 -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
 animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
}
 40% {
 -webkit-transform: translate3d(-50%, -65vmax, 0);
 transform: translate3d(-50%, -65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 70% {
 -webkit-transform: translate3d(-50%, -65vmax, 0);
 transform: translate3d(-50%, -65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 100% {
 -webkit-transform: translate3d(-50%, 0, 0);
 transform: translate3d(-50%, 0, 0);
 -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
 animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
}

.carousel__shutters:after {
  top: 50%;
  -webkit-animation: openBottom 5s infinite;
  animation: openBottom 5s infinite;
}
@-webkit-keyframes 
openBottom { 0% {
 -webkit-transform: translate3d(-50%, 0, 0);
 transform: translate3d(-50%, 0, 0);
 -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
 animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
}
 40% {
 -webkit-transform: translate3d(-50%, 65vmax, 0);
 transform: translate3d(-50%, 65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 70% {
 -webkit-transform: translate3d(-50%, 65vmax, 0);
 transform: translate3d(-50%, 65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 100% {
 -webkit-transform: translate3d(-50%, 0, 0);
 transform: translate3d(-50%, 0, 0);
 -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
 animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
}
@keyframes 
openBottom { 0% {
 -webkit-transform: translate3d(-50%, 0, 0);
 transform: translate3d(-50%, 0, 0);
 -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
 animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
}
 40% {
 -webkit-transform: translate3d(-50%, 65vmax, 0);
 transform: translate3d(-50%, 65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 70% {
 -webkit-transform: translate3d(-50%, 65vmax, 0);
 transform: translate3d(-50%, 65vmax, 0);
 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
 100% {
 -webkit-transform: translate3d(-50%, 0, 0);
 transform: translate3d(-50%, 0, 0);
 -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
 animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
}

.carousel__slides {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #b3401a;
}

.carousel__slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-animation: showHideSlide infinite 20s steps(1);
  animation: showHideSlide infinite 20s steps(1);
}
@-webkit-keyframes 
showHideSlide { 0% {
 opacity: 1;
 pointer-events: auto;
 z-index: 1;
}
 25% {
 opacity: 0;
 pointer-events: none;
 z-index: -1;
}
 100% {
 opacity: 0;
 pointer-events: none;
 z-index: -1;
}
}
@keyframes 
showHideSlide { 0% {
 opacity: 1;
 pointer-events: auto;
 z-index: 1;
}
 25% {
 opacity: 0;
 pointer-events: none;
 z-index: -1;
}
 100% {
 opacity: 0;
 pointer-events: none;
 z-index: -1;
}
}

.carousel__slide:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.carousel__slide:nth-child(1) .carousel__slideBg { background-image: url("img/mod.jpg"); }

.carousel__slide:nth-child(2) {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}

.carousel__slide:nth-child(2) .carousel__slideBg { background-image: url("img/exo.jpg"); }

.carousel__slide:nth-child(3) {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}

.carousel__slide:nth-child(3) .carousel__slideBg { background-image: url(""); }

.carousel__slide:nth-child(4) {
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
}

.carousel__slide:nth-child(4) .carousel__slideBg { background-image: url("img/fam.jpg"); }

.carousel__slideBg {
  position: relative;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-color: #b3401a;
  background-blend-mode: hard-light;
  opacity: 1;
  z-index: -1;
  -webkit-animation: bgInOut 5s infinite;
  animation: bgInOut 5s infinite;
}
@-webkit-keyframes 
bgInOut { 0% {
 -webkit-transform: rotate(-45deg) scale(1.1);
 transform: rotate(-45deg) scale(1.1);
 -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
 animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
 33% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 50% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 66% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
 -webkit-animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
 animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
 100% {
 -webkit-transform: rotate(45deg) scale(0.9);
 transform: rotate(45deg) scale(0.9);
}
}
@keyframes 
bgInOut { 0% {
 -webkit-transform: rotate(-45deg) scale(1.1);
 transform: rotate(-45deg) scale(1.1);
 -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
 animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
 33% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 50% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 66% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
 -webkit-animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
 animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
 100% {
 -webkit-transform: rotate(45deg) scale(0.9);
 transform: rotate(45deg) scale(0.9);
}
}

.carousel__slideContent {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  color: white;
  font-family: "Abril Fatface", sans-serif;
  line-height: 0.8;
  letter-spacing: -0.025em;
  z-index: 2;
  opacity: 1;
  text-shadow: 0 0 0.5em rgba(179, 64, 26, 0.25);
  mix-blend-mode: lighten;
}

.carousel__slideContent span {
  display: block;
  font-size: 15vmin;
}

.button {
  font-family: 'Roboto Mono', sans-serif;
  text-decoration: none;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2vmin;
  display: inline-block;
  position: relative;
  border: 3px solid white;
  box-shadow: -0.5vmin 0.5vmin 0 rgba(255, 255, 255, 0.5);
  background: transparent;
  margin-top: 5vmin;
  mix-blend-mode: lighten;
  color: white;
  padding: 2vmin 2vmin 1.8vmin 2vmin;
  letter-spacing: 0.1em;
  text-shadow: none;
  line-height: 1;
  -webkit-transform: translate3d(0.5vmin, -0.5vmin, 0);
  transform: translate3d(0.5vmin, -0.5vmin, 0);
  -webkit-transition: all 100ms linear;
  transition: all 100ms linear;
}

.button:hover {
  -webkit-transform: translate3d(1vmin, -1vmin, 0);
  transform: translate3d(1vmin, -1vmin, 0);
  box-shadow: -1vmin 1vmin 0 rgba(255, 255, 255, 0.5);
  background: white;
  color: black;
}

.button:active {
  -webkit-transform: translate3d(0px, 0px, 0);
  transform: translate3d(0px, 0px, 0);
  box-shadow: 0px 0px 0 rgba(255, 255, 255, 0.5);
}
</style>
</head>

<body>

<center>
<div class="carousel">
  <div class="carousel__slides">
    <div class="carousel__slide">
      <div class="carousel__slideBg"></div>

      <div class="carousel__slideContent"> <span>Fotografía de</span> <span>Moda</span> <a class="button" href="Productos.html"  onclick="window.close();" >Ir</a> 
        <br>
        <br>
        <br>
        <br>
            <br>
        <br>
        <br>
        <br>
            <br>
        <br>
        <br>
                <br>
            <br>
        <br>
        <br>

 <span><a href="#arriba" title="Ir arriba"><img src="img/up.png" border="0" width="100" height="100"  href="#abajo" title="Ir arriba"></a></span>
          
      </div>

      <a name="abajo"></a>

    </div>
    <div class="carousel__slide">
      <div class="carousel__slideBg"></div>
      <div class="carousel__slideContent"> <span>Fotografía</span> <span>Exótica</span> <a class="button" href="Productos.html"   onclick="window.close();">Ir</a>



             <br>
        <br>
        <br>
        <br>
            <br>
        <br>
        <br>
        <br>
            <br>
        <br>
        <br>
                <br>
            <br>
        <br>
        <br>

 <span><a href="#arriba" title="Ir arriba"><img src="img/up.png" border="0" width="100" height="100"  href="#abajo" title="Ir arriba"></a></span>
  </div>
    </div>
    <div class="carousel__slide">
      <div class="carousel__slideBg"></div>
      <div class="carousel__slideContent"> <span></span> <span></span>       


  <style>
    video, img {
      max-width:100%;
    }
  </style>


<video autoplay></video>

<script>
  (function() {
    'use strict';
    var video = document.querySelector('video')
      , canvas;

    /**
     *  generates a still frame image from the stream in the <video>
     *  appends the image to the <body>
     */
    function takeSnapshot() {
      var img = document.querySelector('img') || document.createElement('img');
      var context;
      var width = video.offsetWidth
        , height = video.offsetHeight;

      canvas = canvas || document.createElement('canvas');
      canvas.width = width;
      canvas.height = height;

      context = canvas.getContext('2d');
      context.drawImage(video, 0, 0, width, height);

      img.src = canvas.toDataURL('image/png');
      document.body.appendChild(img);
    }

    // use MediaDevices API
    // docs: https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
    if (navigator.mediaDevices) {
      // access the web cam
      navigator.mediaDevices.getUserMedia({video: true})
      // permission granted:
        .then(function(stream) {
          video.src = window.URL.createObjectURL(stream);
          video.addEventListener('click', takeSnapshot);
        })
        // permission denied:
        .catch(function(error) {
          document.body.textContent = 'Could not access the camera. Error: ' + error.name;
        });
    }
  })();

</script>






        <br>
        <br>
        <br>
        <br>
            <br>
        <br>
        <br>
        <br>
            <br>
        <br>
        <br>
                <br>
            <br>
        <br>
        <br>

 <span><a href="#arriba" title="Ir arriba"><img src="img/up.png" border="0" width="100" height="100"  href="#abajo" title="Ir arriba"></a></span>
</div>
    </div>
    <div class="carousel__slide">
      <div class="carousel__slideBg"></div>
      <div class="carousel__slideContent"> <span>El retrato</span> <span>Familiar</span> <a class="button" href="Productos.html" target="/black">Ir</a> </div>


    </div>
  </div>
  <div class="carousel__shutters"></div>
</div>


</center>




</body>

<script src="demo/js/jquery.js"></script>
<script src="demo/js/materialize.min.js"></script>
<script src="demo/js/styleTienda.css"></script>
</html>